server = 'dbeskalinkprod.public.b729b1f0fade.database.windows.net,3342'
database = 'sfa_v1_aswinaast'
usernamesql = 'sqlmiadmin'
password = 'ASTmanajemen-@18GC'

InvoiceNo = 'INVOICENO'
SalesNo = 'SLSNO'
CustNo = 'CUSTNO'
Pcode = 'PCODE'
KodeDist = 'DIUJB001'
TypeINV = 'TYPEINVOICE'
FlagBonus = 
